# ==========================
# SMTP (Email) Configuration
# ==========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rhettlohts@gmail.com
SMTP_PASSWORD=yzfsqxhezyjundww
SMTP_FROM=rhettlohts@gmail.com

# ==========================
# Webhooks & Alerts
# ==========================
WEBHOOK_URL=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1436663815738495029/efARK7DHSqIVt3aRaRRO7aL8qn20brFRnhMafKHC5iV1vijynnMVzxSWQLUnxiia6KSo
AUDIT_NOTIFICATIONS=true

# ==========================
# Admin & Auth
# ==========================
ADMIN_PASSWORD=th13_superpass
ADMIN_EMAIL=admin@the13th.com
SESSION_SECRET_KEY=th13_secretkey_123
SESSION_TIMEOUT=3600
COOKIE_SECURE=0
