import React, { useEffect, useState } from "react";
import { fetchScores, fetchTrend, fetchUsers, postEvent } from "./api";

export default function App() {
  const [scores, setScores] = useState({});
  const [trend, setTrend] = useState({});
  const [users, setUsers] = useState([]);
  const [events, setEvents] = useState([]);

  useEffect(() => {
    loadData();
  }, []);

  async function loadData() {
    const [sc, tr, us] = await Promise.all([
      fetchScores(),
      fetchTrend(),
      fetchUsers(),
    ]);
    setScores(sc.scores || {});
    setTrend(sc.trend || {});
    setUsers(us || []);
  }

  async function sendEvent() {
    const res = await postEvent("ken", "test_event");
    setEvents((e) => [...e, res]);
  }

  return (
    <div className="min-h-screen bg-accent text-dark font-sans flex flex-col items-center p-8">
      <div className="max-w-5xl w-full bg-light shadow-xl rounded-2xl p-8 space-y-8">
        <header className="flex items-center justify-between border-b border-primary pb-4">
          <div>
            <h1 className="text-2xl font-heading text-primary">
              THE13TH — Live Analytics
            </h1>
            <p className="text-sm text-dark/70">Client Intelligence Dashboard</p>
          </div>
          <button
            onClick={sendEvent}
            className="btn bg-primary text-white hover:bg-accent hover:text-dark"
          >
            Send Test Event
          </button>
        </header>

        <div className="grid grid-cols-2 gap-6">
          <div className="card">
            <h2 className="text-lg font-semibold text-primary mb-2">Scores</h2>
            <pre className="bg-dark text-light rounded-lg p-3 text-sm overflow-auto">
              {JSON.stringify(scores, null, 2)}
            </pre>
          </div>
          <div className="card">
            <h2 className="text-lg font-semibold text-primary mb-2">Trend</h2>
            <pre className="bg-dark text-light rounded-lg p-3 text-sm overflow-auto">
              {JSON.stringify(trend, null, 2)}
            </pre>
          </div>
          <div className="card">
            <h2 className="text-lg font-semibold text-primary mb-2">Users</h2>
            <pre className="bg-dark text-light rounded-lg p-3 text-sm overflow-auto">
              {JSON.stringify(users, null, 2)}
            </pre>
          </div>
          <div className="card">
            <h2 className="text-lg font-semibold text-primary mb-2">Live Events</h2>
            <pre className="bg-dark text-light rounded-lg p-3 text-sm overflow-auto">
              {JSON.stringify(events, null, 2)}
            </pre>
          </div>
        </div>
      </div>
    </div>
  );
}
